#!/bin/sh /etc/rc.common

START=80
USE_PROCD=1

PROG=/usr/bin/dhcpoptinj

append_option() {
	procd_append_param command -o "$1"
}

start_service() {
	local enabled queue debug forward_on_fail conflict pid_file

	config_load 'dhcpoptinj'
	config_get_bool enabled 'main' 'enabled' '0'
	[ "$enabled" -eq 1 ] || return 0

	config_get queue 'main' 'queue'
	config_get_bool debug 'main' 'debug' '0'
	config_get_bool forward_on_fail 'main' 'forward_on_fail' '0'
	config_get conflict 'main' 'conflict'
	config_get pid_file 'main' 'pid_file'

	[ -n "$queue" ] || {
		logger -t dhcpoptinj "queue number is required"
		return 1
	}

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command -f -q "$queue"

	[ "$debug" -eq 1 ] && procd_append_param command -d
	[ "$forward_on_fail" -eq 1 ] && procd_append_param command --forward-on-fail

	case "$conflict" in
		ignore) procd_append_param command -i ;;
		remove) procd_append_param command -r ;;
	esac

	[ -n "$pid_file" ] && procd_append_param command -p "$pid_file"

	config_list_foreach 'main' 'option' append_option

	procd_set_param respawn
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger 'dhcpoptinj'
}

reload_service() {
	stop
	start
}
